{
  "name": "nextjs15-template",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start:dev": "next dev --turbopack",
    "start:prod": "next start",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.7",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "eslint": "9.27.0",
    "eslint-config-next": "15.4.0-canary.51",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.0.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "4.1.7",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1"
  }
}
